plugins {
    id 'org.springframework.boot' version '2.0.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.5.RELEASE'
}

allprojects {
    apply plugin: 'maven'
    apply plugin: 'eclipse'    

    group = 'it.discovery'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    if (!it.name.startsWith('client-balancer')) {
         apply plugin: 'org.springframework.boot'
    }
    dependencyManagement {
       imports {
          mavenBom 'org.springframework.boot:spring-boot-starter-parent:2.0.5.RELEASE'
       }
    }
        
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'org.springframework.boot:spring-boot-starter-web'
        compile 'org.projectlombok:lombok:1.18.2'
        compile 'org.apache.commons:commons-lang3'
        
        compile 'org.springframework.boot:spring-boot-devtools'
        
        testCompile 'org.junit.jupiter:junit-jupiter-api'
        testRuntime 'org.junit.jupiter:junit-jupiter-engine'
        testCompile 'org.springframework.boot:spring-boot-starter-test'
    }

    test {
      useJUnitPlatform {
      }
    }
}

eclipse {
    classpath {
        downloadSources = true
    }
}
