# Load-Balancer

Presentations/: Load balancer tasks.1.2.rtf
lb-source/: build.gradle  pom.xml  settings.gradle
lb-source/book-service/: build.gradle  pom.xml
lb-source/book-service/src/main/java/it/discovery/: BookApplication.java
lb-source/book-service/src/main/java/it/discovery/config/: SecurityConfiguration.java
lb-source/book-service/src/main/java/it/discovery/controller/: BookController.java
lb-source/book-service/src/main/java/it/discovery/controller/exception/: BookValidationException.java
lb-source/book-service/src/main/java/it/discovery/model/: Book.java
lb-source/book-service/src/main/java/it/discovery/repository/: BookRepository.java  SimpleBookRepository.java
lb-source/book-service/src/main/resources/: application.properties  application.yml
lb-source/book-service/src/test/java/it/discovery/controller/: BookControllerSystemTest.java  BookControllerTest.java
lb-source/book-service/src/test/resources/: Load-Balancer.postman_collection.json
lb-source/client-balancer/: pom.xml
lb-source/client-balancer/src/main/java/com/obelov/balancer/: CPUUtilizationLoadBalancer.java  GeographicLoadBalancer.java  HealthCheckStrategy.java  LoadBalancer.java  LocationServerSelectionStrategy.java  RandomLoadBalancer.java  RandomServerSelectionStrategy.java  RoundRobinLoadBalancer.java  RoundRobinServerSelectionStrategy.java  ServerSelectionStrategy.java  StaticLoadBalancer.java  StubLoadBalancer.java  UtilizationServerSelectionStrategy.java
lb-source/client-balancer/src/main/java/com/obelov/balancer/config/: CacheConfiguration.java  LoadBalancerConfiguration.java  RetryConfiguration.java  ServerDefinition.java
lb-source/client-balancer/src/main/java/com/obelov/balancer/definition/: ServerDefinition.java
lb-source/client-balancer/src/main/java/com/obelov/balancer/healthcheck/: ActuatorHealthCheckService.java  HealthCheckService.java
lb-source/client-balancer/src/main/java/com/obelov/balancer/rest/service/: RestService.java
lb-source/client-balancer/src/main/java/com/obelov/balancer/stats/: ServerStats.java
lb-source/order-service/: build.gradle  pom.xml
lb-source/order-service/src/main/java/it/discovery/order/: OrderApplication.java
lb-source/order-service/src/main/java/it/discovery/order/api/: BookClient.java
lb-source/order-service/src/main/java/it/discovery/order/config/: RestClientConfig.java
lb-source/order-service/src/main/java/it/discovery/order/controller/: OrderController.java
lb-source/order-service/src/main/java/it/discovery/order/model/: Order.java
lb-source/order-service/src/main/java/it/discovery/order/repository/: OrderRepository.java  SimpleOrderRepository.java
lb-source/order-service/src/main/resources/: application.properties  application.yml
lb-source/order-service/src/test/java/it/discovery/order/controller/: OrderControllerMockTest.java  OrderControllerTest.java
lb-source/order-service/src/test/resources/: JMeeter.jmx  application.properties  application.yml
lb-source/server-balancer/: pom.xml
lb-source/server-balancer/src/main/java/com/obelov/: LoadBalancerApplication.java
lb-source/server-balancer/src/main/java/com/obelov/book/: Book.java
lb-source/server-balancer/src/main/java/com/obelov/config/: RestClientConfig.java  SecurityConfiguration.java
lb-source/server-balancer/src/main/java/com/obelov/controller/: BookController.java
lb-source/server-balancer/src/main/java/com/obelov/rest/client/: BookClient.java
lb-source/server-balancer/src/main/java/it/discovery/: LoadBalancerApplication.java
lb-source/server-balancer/src/main/resources/: application.yml
lb-source/server-balancer/src/test/java/it/discovery/: LoadBalancerApplicationTests.java
